views/partials/filelist.pug
//- html

h4.text-two.column-title Files:

// File Upload Field

label#file-upload-label.drop-label(for='file-upload-field')
    svg.bi(width='18' height='18' fill='currentColor')
        use(xlink:href='/icons.svg#download')
    br
    |     Click or Drop Files Here
    input#file-upload-field(type='file' name='uploads[]' multiple='multiple')

.filelist-wrapper

//- JS

script.
    const filesData = !{JSON.stringify(files.children)};
script(src="/javascripts/files.js")

views/partials/filelist.html
<h4 class="text-two column-title">Files:</h4>

<!-- File Upload Field -->

<label class="drop-label" for="file-upload-field" id="file-upload-label">
    <svg class="bi" width="18" height="18" fill="currentColor">
        <use xlink:href="/icons.svg#download" />
    </svg>
    <br />
    Click or Drop Files Here
    <input id="file-upload-field" type="file" name="uploads[]" multiple="multiple">
</label>

<div class="filelist-wrapper"></div>
